# salmon-donate-backend

./: .env.build  .env.example  .env.test  .gitignore  .gitmodules  README.md  docker-compose-build.yml  docker-compose-dev.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
scripts/: add_ext-event-http_realm_attributes.sh  build-jvm.sh  build-native.sh  build.sh  create_new_migration.groovy  get_realm_attributes.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/github/chekist32/: Utils.kt
src/main/kotlin/com/github/chekist32/base/config/: GoipayGraphqlClientConfig.kt  KeycloakAdminConfig.kt  MinioConfig.kt  OcidConfig.kt  ReflectionConfig.kt
src/main/kotlin/com/github/chekist32/base/dto/: Pageable.kt  Quadruple.kt
src/main/kotlin/com/github/chekist32/converter/: BinanceApiClient.kt  CoincapApiClient.kt  CurerncyConverter.kt  CustomApiClient.kt
src/main/kotlin/com/github/chekist32/donation/: DonationDTOs.kt  DonationNotificationService.kt  DonationResource.kt  DonationService.kt
src/main/kotlin/com/github/chekist32/health/: SimpleHealthCheck.kt
src/main/kotlin/com/github/chekist32/keycloak/: KeycloakAdminApiClient.kt  KeycloakAdminApiHeaderFactory.kt  KeycloakAdminTokenService.kt
src/main/kotlin/com/github/chekist32/payment/: PaymentDTOs.kt  PaymentGrpcNotificationService.kt  PaymentNotificationService.kt  PaymentResource.kt  PaymentService.kt
src/main/kotlin/com/github/chekist32/stats/: StatsDTO.kt  StatsResource.kt  StatsService.kt
src/main/kotlin/com/github/chekist32/user/: KeycloakUserService.kt  UserDTO.kt  UserResource.kt  UserService.kt
src/main/kotlin/com/github/chekist32/webhook/: KeycloakEventRequest.kt  KeycloakWebHookHandler.kt  KeycloakWebhookFilter.kt  WebHookResource.kt
src/main/resources/: application.yml
src/main/resources/db/: migrations-master.yml
src/main/resources/db/sql/migrations/: 1727291227772_create_user_table.sql  1727291247470_create_donation_profile_data_table.sql  1727291271526_create_donations_table.sql  1729408774625_create_time_zone_table.sql  1729408843384_add_time_zone_column_users_table.sql
src/test/kotlin/: DonationServiceIntegrationTest.kt  Helper.kt  KeycloakUserServiceIntegrationTest.kt  KeycloakWebHookHandlerIntegrationTest.kt  PaymentGrpcNotificationServiceIntegrationTest.kt  PaymentServiceIntegrationTest.kt  UserServiceIntegrationTest.kt
src/test/kotlin/integration/: Helper.kt
src/test/kotlin/integration/services/: DonationServiceIntegrationTest.kt  KeycloakUserServiceIntegrationTest.kt  KeycloakWebHookHandlerIntegrationTest.kt  PaymentGrpcNotificationServiceIntegrationTest.kt  PaymentServiceIntegrationTest.kt  UserServiceIntegrationTest.kt
src/test/kotlin/unit/: KeycloakWebhookFilterUnitTest.kt  ResourcesUnitTest.kt
src/test/resources/: realm-export.json
